# Until https://github.com/ros-simulation/gazebo_ros2_control/pull/65/ is merged and released
- git: {local-name: gazebo_ros2_control, uri: 'git@github.com:pal-robotics-forks/gazebo_ros2_control.git', version: 'add-imu-sensor-parse'}
# Until imu_sensor_controller is released on foxy
- git: {local-name: ros2_control, uri: 'git@github.com:ros-controls/ros2_control.git', version: '0.7.1'}
- git: {local-name: ros2_controllers, uri: 'git@github.com:ros-controls/ros2_controllers.git', version: '0.4.0'}
# Until foxy sync and this is installable
- git: {local-name: urdf_test, uri: 'https://github.com/pal-robotics/urdf_test', version: '2.0.0'}
# Until foxy sync and this is installable
- git: {local-name: launch_pal, uri: 'git@github.com:pal-robotics/launch_pal.git', version: '0.0.3'}


- git: {local-name: pal_gazebo_worlds, uri: 'git@github.com:pal-robotics/pal_gazebo_worlds.git', version: 'foxy-devel'}
- git: {local-name: pmb2_robot, uri: 'git@github.com:pal-robotics/pmb2_robot.git', version: 'foxy-devel'}
- git: {local-name: pmb2_navigation, uri: 'git@github.com:pal-robotics/pmb2_navigation.git', version: 'foxy-devel'}
- git: {local-name: twist_mux, uri: 'git@github.com:ros-teleop/twist_mux.git', version: 'foxy-devel'}

- git: {local-name: tiago_robot, uri: 'git@github.com:pal-robotics/tiago_robot.git', version: 'foxy-devel'}
- git: {local-name: tiago_simulation, uri: 'git@github.com:pal-robotics/tiago_simulation.git', version: 'foxy-devel'}
- git: {local-name: hey5_description, uri: 'git@github.com:pal-robotics/hey5_description.git', version: 'foxy-devel'}
- git: {local-name: pal_gripper, uri: 'git@github.com:pal-robotics/pal_gripper.git', version: 'foxy-devel'}
- git: {local-name: tiago_description_calibration, uri: 'git@github.com:pal-robotics/tiago_description_calibration.git', version: 'foxy-devel'}
