- git: {local-name: urdf_test, uri: 'https://github.com/pal-robotics/urdf_test', version: 'foxy-devel'}
- git: {local-name: launch_pal, uri: 'git@github.com:pal-robotics/launch_pal.git', version: 'master'}

- git: {local-name: pal_gazebo_worlds, uri: 'git@github.com:pal-robotics/pal_gazebo_worlds.git', version: 'foxy-devel'}
- git: {local-name: pmb2_robot, uri: 'git@github.com:pal-robotics/pmb2_robot.git', version: 'foxy-devel'}
- git: {local-name: pmb2_navigation, uri: 'git@github.com:pal-robotics/pmb2_navigation.git', version: 'foxy-devel'}

- git: {local-name: tiago_robot, uri: 'git@github.com:pal-robotics/tiago_robot.git', version: 'foxy-devel'}
- git: {local-name: tiago_navigation, uri: 'git@github.com:pal-robotics/tiago_navigation.git', version: 'foxy-devel'}
- git: {local-name: tiago_simulation, uri: 'git@github.com:pal-robotics/tiago_simulation.git', version: 'foxy-devel'}
- git: {local-name: hey5_description, uri: 'git@github.com:pal-robotics/hey5_description.git', version: 'foxy-devel'}
- git: {local-name: pal_gripper, uri: 'git@github.com:pal-robotics/pal_gripper.git', version: 'foxy-devel'}
- git: {local-name: tiago_description_calibration, uri: 'git@github.com:pal-robotics/tiago_description_calibration.git', version: 'foxy-devel'}

