<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VariableWindow</class>
 <widget class="QMainWindow" name="VariableWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>692</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>359</width>
      <height>117</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout_7">
     <item row="1" column="0">
      <layout class="QGridLayout" name="gridLayout_5">
       <item row="0" column="1">
        <widget class="QLabel" name="k_label">
         <property name="text">
          <string>k</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="k_label_var">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="QSlider" name="k_slider">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="1">
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="1" column="1">
        <widget class="QLabel" name="dist_label_var">
         <property name="text">
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0" rowspan="2">
        <widget class="QSlider" name="dist_slider">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="dist_label">
         <property name="text">
          <string>distance percentage</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="0" column="0" colspan="2">
      <widget class="QLabel" name="MatchingParameters">
       <property name="text">
        <string>Matching Parameters</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QCheckBox" name="knnMatching_check">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>160</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>knnMatching</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>30</y>
      <width>198</width>
      <height>164</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QSplitter" name="splitter_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QLabel" name="FeatureDetector">
        <property name="text">
         <string>Feature Detectors</string>
        </property>
       </widget>
       <widget class="QComboBox" name="feature_choice">
        <item>
         <property name="text">
          <string>ORB</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BRISK</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MSER</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GFTT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>HARRIS</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>FAST</string>
         </property>
        </item>
	<item>
         <property name="text">
          <string>SURF</string>
         </property>
        </item>
	<item>
         <property name="text">
          <string>SIFT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>STAR</string>
         </property>
        </item>
       </widget>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QSplitter" name="splitter_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QLabel" name="DescriptorExtractor">
        <property name="text">
         <string>Descriptor Extractors</string>
        </property>
       </widget>
       <widget class="QComboBox" name="extractor_choice">
        <item>
         <property name="text">
          <string>ORB</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BRISK</string>
         </property>
        </item>
	<item>
         <property name="text">
          <string>SURF</string>
         </property>
        </item>
       </widget>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QSplitter" name="splitter">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QLabel" name="DescritporMatcher">
        <property name="text">
         <string>Descriptor Matchers</string>
        </property>
       </widget>
       <widget class="QComboBox" name="matcher_choice">
        <item>
         <property name="text">
          <string>FlannBased</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BruteForce</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BruteForce-L1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BruteForce-Hamming</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>BruteForce-Hamming(2)</string>
         </property>
        </item>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QPushButton" name="use_button">
       <property name="text">
        <string>Change_Image</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>layoutWidget</zorder>
   <zorder>knnMatching_check</zorder>
   <zorder>use_button</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>692</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
